# ClawSharp

./: .gitattributes  .gitignore  ClawSharp.slnx  Directory.Build.props  LICENSE-APACHE  LICENSE-MIT  README.md  SPEC.md
docs/specs/: 01-architecture.md  02-core-engine.md  03-security.md  04-native-aot.md
src/ClawSharp.CLI/: ClawSharp.CLI.csproj  Program.cs
src/ClawSharp.Core/: AgentWorkflow.cs  ClawSharp.Core.csproj  IAgentWorkflow.cs  IClawTool.cs  ILlmClient.cs  OpenAiLlmClient.cs
src/ClawSharp.Core/Memory/: IMemoryProvider.cs  JsonFileMemoryProvider.cs
src/ClawSharp.Core/Models/: ChatMessage.cs  ReasoningStep.cs
src/ClawSharp.Plugins/: ClawSharp.Plugins.csproj
src/ClawSharp.Plugins/FileOps/: FileOpsPlugin.cs
src/ClawSharp.Plugins/System/: ShellCommandPlugin.cs
tests/ClawSharp.Core.Tests/: ClawSharp.Core.Tests.csproj  UnitTest.cs
